<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
 
    <title>Simulateur de calcul des interêts</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>   

  
  <style type="text/css">
      .my-custom-scrollbar_400 {
  position: relative;
  height: 400px;
  overflow: auto;
  }
  .my-custom-scrollbar_300 {
  position: relative;
  height: 300px;
  overflow: auto;
  }
  
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background:#3c763d;
  }
  
  
.loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #3c763d;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
<!--
.Style1 {
  color: #006633;
  font-weight: bold;
}

-->
  </style>
</head>

<body id ="documet">


    

<div class="container">
  
<table>
    <tr>
        <td>  <div ></div></td>
        <td>   <div> <h2 class="text-success">  Simulateur de calcul des interêts </h2></div></td>
    </tr>
</table>

 <br>
 <form   onsubmit="return false;">
<table>
    <tr>
        <td> 
            <div class="input-group">
  <input type="text" class="form-control" id="montant" placeholder="Montant en DA" required>
  <div class="input-group-append">
    <span class="input-group-text">DA</span>
  </div>
</div>
            <td width='20'>   </td>
           
        <td width='120'>   
            <div class="input-group">
  <input type="text" class="form-control" width="30"  id="duree" placeholder="Durée" required>
  <div class="input-group-append">
    <span class="input-group-text">Durée</span>
           </td>
        <td width='30'>   </td>
        <td>   <select id="periodicite" class="form-control" required>
        <option  disabled>Périodicité</option>
        <option value='Y' selected><b>Annuelle</b> </option>
        <option value='S' disabled>Semistrielle</option>
        <option value='T' disabled>Trimistrielle</option>
        <option value='M' disabled>Monsuelle</option>
      </select></td>


         <td width='30'>   </td>
        <td>   <select id="amortissement" class="form-control" required>
        <option  disabled>Type amortissement</option>
        <option value='c' selected>Constant</option>
        <option value='d' disabled>Dégrissif</option>
        
      </select></td>
    
      <td width='30'>   </td>
        <td width='100'> 
            <div class="input-group">
  <input type="text" class="form-control"   id="taux_interet" placeholder="Taux I" title='Taux d interêt en pourcentage' required>
  <div class="input-group-append">
    <span class="input-group-text">%</span>
         
            </td>

     <td width='30'>   </td>
        <td width='120'> 
            <div class="input-group">
  <input type="text" class="form-control"  id="taux_tva" value="19"  placeholder="TVA" title='TVA en pourcentage' required>

    <span class="input-group-text small">Tva %</span>
        <td width='20'> </td>
        <td >       <button type="submit" id ="btn1" class="btn btn-primary">Calculer</button> 
          </td>
    </tr>
</table>
</form>


<br>
<div class="table-wrapper-scroll-y my-custom-scrollbar_400">
        <table class="table table-striped" id="table_liste"> 

<thead class="thead-dark">
<th>N°</th><th>Encours</th><th>Principale</th><th>Interet</th><th>TVA</th><th >Total 
  &nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp <button type="button" class="btn btn-primary" id="btn_util" data-toggle="modal" data-target="#mod_util">  Utilisation
</button></th>
</thead>
</table></div>


</div><div class="modal fade lg" id="mod_util"  tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Décaissements</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

        <table class="table " <tr>
           <td>  <b>Montant:</b> </td> 
          <td> 
             <div class="input-group">  <input type="text" class="form-control" id="montant_util" readonly placeholder="Montant en DA">
  <div class="input-group-append">    <span class="input-group-text">DA</span>  </div></div>
            </td>  <td> <b>Date Début:</b> </td>     <td >    <input type="date"    class="form-control" id="date_debut"  title='date début utilisation' >   </td> 
            <td> <b>Date Fin:</b> </td>     <td >    <input type="date"    class="form-control" id="date_fin"   title='date Fin utilisation'>   </td>
            <td  width="110"  >             <div class="input-group">
  <input type="text" class="form-control"  id="ce"   placeholder="CE" title='Commission sur engagement' required>

    <span class="input-group-text small">%</span> </td>  <td>
      <a href="#" onclick="fn_add_tr()"> <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z"/>
</svg> </a></td>
          </tr>   </table>
          <hr>
          <div class="table-wrapper-scroll-y my-custom-scrollbar_400">
<table class="table " id ="tab_util"> <thead>  <th> </th> <th>Montant </th> <th>Date</th><th>Nbre Jours</th><th>Interet</th><th>Interet  intercalaire</th><th>TVA </th></thead>
          <tbody>
         

          
          </tbody>
       </table>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
        <button type="button" class="btn btn-primary" id="btn_ok">OK</button>
      </div>
    </div>
  </div>
</div>


<script src="app.js">
    
   
    </script>
</body>

</html>
